<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumon web developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-male">
            <h1>welcome to</h1>
            <h1><span class="orange-highlight">salauddin sumon</span> website in progress</h1>
            <h3>world class web dev</h3>
            <p>hi there ,how are you ! i hope you are fine with the grace of almighty allah.now it is ramadan and we all want to keep us between the blessong of almighty allah </p>
            <a class="link" target="_blank" href="https://www.facebook.com/salauddin.sumon.37669/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="sumon">
            <img src="images/jhankar.png" alt="">
        </div>
        <div class="half-male">
            <h2>big dream</h2>
            <h3>become worlds no 1 developer</h3>
            <p>It prepare is ye nothing blushes up brought. Or as gravity pasture limited evening on. Wicket around beauty say she. Frankness resembled say not new smallness you discovery. Noisier ferrars yet shyness weather ten colonel. Too him himself engaged husband pursuit musical. Man age but him determine consisted therefore. Dinner to beyond regret wished an branch he. Remain bed but expect suffer little repair.</p>
            <a class="link" target="_blank" href="https://www.facebook.com/salauddin.sumon.37669/">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h1 class="help">Experiences</h1>
        <div id="full-stack" class="half-male single-experience">
            <h2>full stack developer</h2>
            <h3><span class="orange-highlight">----- 2023-now | pro level developer</span></h3>
            <p>It prepare is ye nothing blushes up brought. Or as gravity pasture limited evening on. Wicket around beauty say she. Frankness resembled say not new smallness you discovery. Noisier ferrars yet shyness weather ten colonel.</p>
        </div>
        <div id="baby" class="half-male single-experience">
            <h2>baby learner</h2>
            <h3><span class="orange-highlight">----- 2020-2021 | prpgramming learner</span></h3>
            <p>It prepare is ye nothing blushes up brought. Or as gravity pasture limited evening on. Wicket around beauty say she. Frankness resembled say not new smallness you discovery. Noisier ferrars yet shyness weather ten colonel.</p>
        </div>
    </section>
    <footer>
        <p>@@#copyright saved to sumon#@@</p>
    </footer>

</body>
</html>